LidiaMadeTours/UserControls/ControlTemplatesDemo.xaml

<UserControl x:Class="LidiaMadeTours.UserControls.ControlTemplatesDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LidiaMadeTours.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel>
        <TextBlock x:Name='MessageTextBlock'
                   DockPanel.Dock='Top'
                   Margin='20'
                   FontSize='18'
                   Text="Result" />
        <Canvas>
            <TextBlock TextWrapping="WrapWithOverflow"
                       Text="The default template for the control"
                       Canvas.Left="21"
                       Canvas.Top="295"
                       HorizontalAlignment="Center"
                       Height="80"
                       VerticalAlignment="Top"
                       Width="137"></TextBlock>
            <Button Style='{x:Null}'
                    Width="250"
                    Height="250"
                    Canvas.Top="30"
                    Canvas.Left="20"
                    Name="SaveButton"
                    Content='Save'
                    Click="SaveButton_Click" />
            <TextBlock TextWrapping="WrapWithOverflow"
                       Canvas.Left="311"
                       Canvas.Top="295"
                       HorizontalAlignment="Center"
                       Height="182"
                       VerticalAlignment="Top"
                       Width="212">
                A 3D Model custom template defined in App.xml resources. Configured using style as the default template for all Buttons</TextBlock>
            <Button Width="250"
                    Height="250"
                    Canvas.Top="30"
                    Canvas.Left="280"
                    Name="OkButton"
                    Content='OK'
                    Click="OkButton_Click" />
            <TextBlock TextWrapping="WrapWithOverflow"
                       Canvas.Left="544"
                       Canvas.Top="295"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Height="92"
                       Width="235">
                The custom template, using ControlTemplate loaded from App.xml based on a key.</TextBlock>
            <Button Template='{StaticResource glassButton}'
                    Width="250"
                    Height="250"
                    Canvas.Top="30"
                    Canvas.Left="540"
                    Name="CancelButton"
                    Content='Cancel, Please....'
                    Click="CancelButton_Click" />
        </Canvas>
    </DockPanel>
</UserControl>
