LidiaMadeTours/UserControls/ControlTemplatesDemo.xaml

<UserControl x:Class="LidiaMadeTours.UserControls.ControlTemplatesDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LidiaMadeTours.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel>
        <TextBlock x:Name='MessageTextBlock'
                   DockPanel.Dock='Top'
                   Margin='20'
                   FontSize='18'
                   Text="Result" />
        <Canvas>
            <Button Width="250"
                    Height="250"
                    Canvas.Top="30"
                    Canvas.Left="20"
                    Name="SaveButton"
                    Content='Save'
                    Click="SaveButton_Click" />
            <Button Width="250"
                    Height="250"
                    Canvas.Top="30"
                    Canvas.Left="280"
                    Name="OkButton"
                    Content='OK'
                    Click="OkButton_Click" />
            <Button Width="250"
                    Height="250"
                    Canvas.Top="30"
                    Canvas.Left="540"
                    Name="CancelButton"
                    Content='Cancel, Please....'
                    Click="CancelButton_Click" />
        </Canvas>
    </DockPanel>
</UserControl>
